{
    "name": "bad-mushroom/laravel-tourist",
    "description": "Visitor tracking and analytics for Laravel apps.",
    "autoload": {
        "psr-4": {
            "BadMushroom\\LaravelTourist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chris Sprague",
            "email": "chris@chaoscontrol.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ua-parser/uap-php": "dev-master"
    }
}
